<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GW1-yY-QIC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dTb-Yt-T4a">
            <objects>
                <navigationController id="b03-q2-wjQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="W9F-xf-VEK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qTG-Bs-q7c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sBl-qD-b5f" kind="relationship" relationship="rootViewController" id="rzm-Ua-LYu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VlZ-TS-ndI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="-266"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v6U-Mf-E4T">
            <objects>
                <navigationController id="Jug-ob-dj1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="6re-JH-cEk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jwc-TB-nh5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5oi-qE-W4c" kind="relationship" relationship="rootViewController" id="spV-ck-das"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zaq-BT-0XO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="504"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BUF-O6-7tw">
            <objects>
                <navigationController id="Utz-2a-zxz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="ED1-0P-ed9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DH5-TG-fLv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vTO-VW-YLj" kind="relationship" relationship="rootViewController" id="pXB-d7-jli"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0v-Pa-wIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="1282"/>
        </scene>
        <!--Provas-->
        <scene sceneID="RcI-fs-ULd">
            <objects>
                <tableViewController id="5oi-qE-W4c" customClass="ProvasViewController" customModule="Organizador" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RsD-QC-7e9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="omm-ba-8hP">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="omm-ba-8hP" id="V1q-2s-CPe">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5oi-qE-W4c" id="UpK-Ks-4TJ"/>
                            <outlet property="delegate" destination="5oi-qE-W4c" id="peW-RW-vsa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Provas" id="l3M-Zc-Udd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pGc-Dn-gpQ">
                            <connections>
                                <segue destination="eEG-5D-TaC" kind="show" id="I3Y-XV-KZz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Twk-BI-EoE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="504"/>
        </scene>
        <!--Atividades-->
        <scene sceneID="dDY-zJ-TAI">
            <objects>
                <tableViewController id="vTO-VW-YLj" customClass="AtividadesViewController" customModule="Organizador" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2sK-1J-wQW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pHc-N4-ggS">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pHc-N4-ggS" id="Qey-AS-37w">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vTO-VW-YLj" id="5lG-7q-1tn"/>
                            <outlet property="delegate" destination="vTO-VW-YLj" id="yC0-3E-iwu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Atividades" id="Zm9-Gf-hPV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uUZ-k1-zLu">
                            <connections>
                                <segue destination="hSQ-Ns-XQD" kind="show" id="XaM-7Y-ZpQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPj-7k-3Pj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="1282"/>
        </scene>
        <!--Nova Atividade-->
        <scene sceneID="6tO-7H-VP0">
            <objects>
                <tableViewController id="hSQ-Ns-XQD" customClass="AddAtividadeViewController" customModule="Organizador" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="9FZ-aV-Lv2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Matéria" id="ZX3-xw-vZZ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="materia2" rowHeight="175" id="N4e-XA-lrI">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N4e-XA-lrI" id="org-j0-vIb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFe-jJ-ReG">
                                                    <rect key="frame" x="8" y="6.5" width="584" height="162"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qFe-jJ-ReG" secondAttribute="bottom" constant="10" id="3IP-k9-S8A"/>
                                                <constraint firstAttribute="centerX" secondItem="qFe-jJ-ReG" secondAttribute="centerX" id="BMN-ph-i0X"/>
                                                <constraint firstItem="qFe-jJ-ReG" firstAttribute="top" secondItem="org-j0-vIb" secondAttribute="top" constant="10" id="LaE-1T-Wl9"/>
                                                <constraint firstItem="qFe-jJ-ReG" firstAttribute="trailing" secondItem="org-j0-vIb" secondAttribute="trailingMargin" id="nHl-rr-8H5"/>
                                                <constraint firstItem="qFe-jJ-ReG" firstAttribute="leading" secondItem="org-j0-vIb" secondAttribute="leadingMargin" id="qD6-8A-j7p"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="BMN-ph-i0X"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Atividade" id="cjJ-Cz-XZe">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="atividade" id="H7i-nm-qUs">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H7i-nm-qUs" id="JzS-3N-Rfs">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nome da Atividade" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vG7-1a-5JU">
                                                    <rect key="frame" x="8" y="11" width="584" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="vG7-1a-5JU" secondAttribute="trailing" id="7OG-1h-raZ"/>
                                                <constraint firstItem="vG7-1a-5JU" firstAttribute="top" secondItem="JzS-3N-Rfs" secondAttribute="topMargin" constant="3" id="Csd-tZ-i2v"/>
                                                <constraint firstAttribute="centerY" secondItem="vG7-1a-5JU" secondAttribute="centerY" id="NaD-6N-lD3"/>
                                                <constraint firstItem="vG7-1a-5JU" firstAttribute="leading" secondItem="JzS-3N-Rfs" secondAttribute="leadingMargin" id="Qtt-Lq-hH0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vG7-1a-5JU" secondAttribute="bottom" constant="3" id="wae-TC-Pwk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="data2" rowHeight="200" id="gSs-Pz-jBo">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gSs-Pz-jBo" id="hEy-Ar-XD1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="W5x-Pg-hrP">
                                                    <rect key="frame" x="140.5" y="19" width="320" height="162"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="455324007.78253198">
                                                        <!--2015-06-06 22:53:27 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="W5x-Pg-hrP" secondAttribute="centerX" id="C6Q-Dh-2zY"/>
                                                <constraint firstAttribute="centerY" secondItem="W5x-Pg-hrP" secondAttribute="centerY" id="lZG-kf-t0I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hSQ-Ns-XQD" id="Gxg-65-Ruf"/>
                            <outlet property="delegate" destination="hSQ-Ns-XQD" id="IZg-UD-biE"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Nova Atividade" id="hNM-6p-vd8">
                        <barButtonItem key="rightBarButtonItem" title="Salvar" id="obP-In-eNx">
                            <connections>
                                <action selector="salvarAtividade:" destination="hSQ-Ns-XQD" id="nVp-Su-0Un"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="atividadeTxt" destination="vG7-1a-5JU" id="QJs-q7-lzH"/>
                        <outlet property="datePicker" destination="W5x-Pg-hrP" id="cDM-dd-iIi"/>
                        <outlet property="materiasAti" destination="qFe-jJ-ReG" id="0qy-F3-sKS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Om4-Sq-3cr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2206" y="1282"/>
        </scene>
        <!--Calendário-->
        <scene sceneID="gtR-RF-77R">
            <objects>
                <viewController id="sBl-qD-b5f" customClass="CalendarioViewController" customModule="Organizador" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="meQ-cu-ryA"/>
                        <viewControllerLayoutGuide type="bottom" id="gxL-5h-XfL"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="sI8-tJ-a3f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8lR-Qk-569">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="calendario" id="Ezd-sJ-Gr4">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ezd-sJ-Gr4" id="uRF-cT-dH4">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sBl-qD-b5f" id="aFh-BT-kbR"/>
                                    <outlet property="delegate" destination="sBl-qD-b5f" id="dM4-b6-4uS"/>
                                </connections>
                            </tableView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="GgC-ia-AJg">
                                <rect key="frame" x="-160" y="-81" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="455739301.65093398">
                                    <!--2015-06-11 18:15:01 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Atividade/Prova" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zZz-Qz-l8Q">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="1ng-kc-InF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1ng-kc-InF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1ng-kc-InF"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gxL-5h-XfL" firstAttribute="top" secondItem="zZz-Qz-l8Q" secondAttribute="bottom" constant="423" id="6pU-0Q-mnq"/>
                            <constraint firstItem="8lR-Qk-569" firstAttribute="top" secondItem="meQ-cu-ryA" secondAttribute="bottom" constant="234" id="DOH-fw-Nzb"/>
                            <constraint firstItem="8lR-Qk-569" firstAttribute="bottom" secondItem="sI8-tJ-a3f" secondAttribute="bottomMargin" id="DWy-oz-fDY"/>
                            <constraint firstItem="zZz-Qz-l8Q" firstAttribute="top" secondItem="8lR-Qk-569" secondAttribute="top" id="GcV-HK-d46"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8lR-Qk-569" secondAttribute="trailing" constant="-16" id="Itd-5l-f2u"/>
                            <constraint firstItem="8lR-Qk-569" firstAttribute="top" secondItem="GgC-ia-AJg" secondAttribute="bottom" constant="20" id="MvE-jC-AGU"/>
                            <constraint firstItem="gxL-5h-XfL" firstAttribute="top" secondItem="8lR-Qk-569" secondAttribute="bottom" id="ORJ-x6-OD5"/>
                            <constraint firstItem="8lR-Qk-569" firstAttribute="leading" secondItem="sI8-tJ-a3f" secondAttribute="leadingMargin" constant="-16" id="Om9-vf-iqV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zZz-Qz-l8Q" secondAttribute="trailing" constant="135" id="Pcp-V4-Nh0">
                                <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                            </constraint>
                            <constraint firstItem="gxL-5h-XfL" firstAttribute="top" secondItem="8lR-Qk-569" secondAttribute="bottom" id="Pye-qZ-L1w"/>
                            <constraint firstAttribute="trailing" secondItem="8lR-Qk-569" secondAttribute="trailing" id="TC0-7l-Xzx"/>
                            <constraint firstItem="8lR-Qk-569" firstAttribute="top" secondItem="meQ-cu-ryA" secondAttribute="bottom" id="Xdt-WL-Cyf"/>
                            <constraint firstItem="8lR-Qk-569" firstAttribute="leading" secondItem="sI8-tJ-a3f" secondAttribute="leading" id="eWI-dY-w3Y"/>
                            <constraint firstItem="8lR-Qk-569" firstAttribute="top" secondItem="sI8-tJ-a3f" secondAttribute="topMargin" id="elZ-td-g7H"/>
                            <constraint firstItem="GgC-ia-AJg" firstAttribute="top" secondItem="meQ-cu-ryA" secondAttribute="bottom" constant="52" id="ev0-IQ-lEp"/>
                            <constraint firstItem="zZz-Qz-l8Q" firstAttribute="leading" secondItem="sI8-tJ-a3f" secondAttribute="leadingMargin" constant="136" id="jXC-ue-fgF"/>
                            <constraint firstItem="GgC-ia-AJg" firstAttribute="leading" secondItem="sI8-tJ-a3f" secondAttribute="leadingMargin" constant="-16" id="kk1-9a-nSG"/>
                            <constraint firstItem="zZz-Qz-l8Q" firstAttribute="top" secondItem="GgC-ia-AJg" secondAttribute="bottom" constant="20" id="s16-cz-N25"/>
                            <constraint firstItem="zZz-Qz-l8Q" firstAttribute="leading" secondItem="sI8-tJ-a3f" secondAttribute="leading" constant="139" id="u4q-cF-2yj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GgC-ia-AJg" secondAttribute="trailing" constant="-16" id="zCy-Lr-F3b"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="GgC-ia-AJg"/>
                                <exclude reference="zZz-Qz-l8Q"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="GcV-HK-d46"/>
                                <exclude reference="DOH-fw-Nzb"/>
                                <exclude reference="Itd-5l-f2u"/>
                                <exclude reference="MvE-jC-AGU"/>
                                <exclude reference="Om9-vf-iqV"/>
                                <exclude reference="Xdt-WL-Cyf"/>
                                <exclude reference="6pU-0Q-mnq"/>
                                <exclude reference="ORJ-x6-OD5"/>
                                <exclude reference="Pye-qZ-L1w"/>
                                <exclude reference="Pcp-V4-Nh0"/>
                                <exclude reference="jXC-ue-fgF"/>
                                <exclude reference="s16-cz-N25"/>
                                <exclude reference="u4q-cF-2yj"/>
                                <exclude reference="ev0-IQ-lEp"/>
                                <exclude reference="kk1-9a-nSG"/>
                                <exclude reference="zCy-Lr-F3b"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="GgC-ia-AJg"/>
                                <include reference="zZz-Qz-l8Q"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="GcV-HK-d46"/>
                                <include reference="DOH-fw-Nzb"/>
                                <exclude reference="DWy-oz-fDY"/>
                                <include reference="Itd-5l-f2u"/>
                                <include reference="MvE-jC-AGU"/>
                                <include reference="Om9-vf-iqV"/>
                                <exclude reference="TC0-7l-Xzx"/>
                                <exclude reference="eWI-dY-w3Y"/>
                                <exclude reference="elZ-td-g7H"/>
                                <exclude reference="6pU-0Q-mnq"/>
                                <include reference="ORJ-x6-OD5"/>
                                <exclude reference="Pcp-V4-Nh0"/>
                                <exclude reference="jXC-ue-fgF"/>
                                <exclude reference="s16-cz-N25"/>
                                <include reference="u4q-cF-2yj"/>
                                <include reference="ev0-IQ-lEp"/>
                                <include reference="kk1-9a-nSG"/>
                                <include reference="zCy-Lr-F3b"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Calendário" id="uw9-wN-hAp">
                        <barButtonItem key="rightBarButtonItem" title="Salvar" id="ShD-fG-A2U">
                            <connections>
                                <action selector="salvarEvento:" destination="sBl-qD-b5f" id="MfU-um-dZb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="atividadeTextField" destination="zZz-Qz-l8Q" id="7Hy-kI-UsA"/>
                        <outlet property="calendario" destination="GgC-ia-AJg" id="LmK-Fw-42N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AdO-g3-cvc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486.5" y="-266.25"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mTr-gj-QKp">
            <objects>
                <tabBarController id="GW1-yY-QIC" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Vez-mX-ZPH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="b03-q2-wjQ" kind="relationship" relationship="viewControllers" id="vee-ye-2yU"/>
                        <segue destination="Jug-ob-dj1" kind="relationship" relationship="viewControllers" id="IY9-h3-eZD"/>
                        <segue destination="Utz-2a-zxz" kind="relationship" relationship="viewControllers" id="zjC-g4-Rxa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrE-2R-NBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38.5" y="508.5"/>
        </scene>
        <!--Nova Prova-->
        <scene sceneID="WwI-mP-Mag">
            <objects>
                <tableViewController id="eEG-5D-TaC" customClass="AddProvaViewController" customModule="Organizador" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="yIL-e2-ubh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Opções" id="Zbi-2j-ggt">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="prova" id="qnY-No-9jH">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qnY-No-9jH" id="K0o-ht-bOx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="u74-2D-usQ">
                                                    <rect key="frame" x="92" y="8" width="201" height="29"/>
                                                    <segments>
                                                        <segment title="Prova"/>
                                                        <segment title="Tarefa"/>
                                                    </segments>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tipo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFO-H6-yW8">
                                                    <rect key="frame" x="28" y="12.5" width="34" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mpc-VL-1T7">
                                                    <rect key="frame" x="503" y="6" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vale nota?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpG-di-XE6">
                                                    <rect key="frame" x="333" y="11" width="150" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="mSt-Gh-Fj6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="kpG-di-XE6" secondAttribute="centerY" id="0xC-aw-MDj"/>
                                                <constraint firstAttribute="centerY" secondItem="u74-2D-usQ" secondAttribute="centerY" id="FgS-li-cTI"/>
                                                <constraint firstItem="u74-2D-usQ" firstAttribute="leading" secondItem="fFO-H6-yW8" secondAttribute="trailing" constant="30" id="ITQ-7Y-ehJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Mpc-VL-1T7" secondAttribute="trailing" constant="40" id="WEL-sA-Qf8"/>
                                                <constraint firstAttribute="centerY" secondItem="fFO-H6-yW8" secondAttribute="centerY" id="ZJH-x8-bsq"/>
                                                <constraint firstItem="fFO-H6-yW8" firstAttribute="leading" secondItem="K0o-ht-bOx" secondAttribute="leadingMargin" constant="20" id="j0i-DQ-CNg"/>
                                                <constraint firstAttribute="centerY" secondItem="Mpc-VL-1T7" secondAttribute="centerY" id="kFh-Kc-dCt"/>
                                                <constraint firstItem="kpG-di-XE6" firstAttribute="leading" secondItem="u74-2D-usQ" secondAttribute="trailing" constant="40" id="nK9-yX-Vck"/>
                                                <constraint firstItem="Mpc-VL-1T7" firstAttribute="leading" secondItem="kpG-di-XE6" secondAttribute="trailing" constant="20" id="zZx-vW-ZgS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Matéria" id="KMX-ot-eam">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="materia1" rowHeight="175" id="uT7-p6-pSR">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uT7-p6-pSR" id="agH-Md-GpA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NBt-Bc-Czz">
                                                    <rect key="frame" x="0.0" y="6" width="600" height="162"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="eEG-5D-TaC" id="yo2-Ac-LGI"/>
                                                        <outlet property="delegate" destination="eEG-5D-TaC" id="cv5-BI-SzT"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NBt-Bc-Czz" firstAttribute="top" secondItem="agH-Md-GpA" secondAttribute="top" constant="10" id="HlR-QI-vR8"/>
                                                <constraint firstItem="NBt-Bc-Czz" firstAttribute="leading" secondItem="agH-Md-GpA" secondAttribute="leading" id="prK-FN-cgp"/>
                                                <constraint firstAttribute="bottom" secondItem="NBt-Bc-Czz" secondAttribute="bottom" constant="10" id="vIX-Fh-p6O"/>
                                                <constraint firstAttribute="trailing" secondItem="NBt-Bc-Czz" secondAttribute="trailing" id="xPD-Nl-a6j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Atividade" id="MoE-0T-z0m">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="prova" id="jgR-9Z-3ue">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jgR-9Z-3ue" id="yW0-fj-qg5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nome da Prova" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="isG-Fp-AEd">
                                                    <rect key="frame" x="8" y="11" width="584" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="isG-Fp-AEd" secondAttribute="trailing" id="1yb-FW-5ec"/>
                                                <constraint firstAttribute="centerY" secondItem="isG-Fp-AEd" secondAttribute="centerY" id="9xC-CR-Rww"/>
                                                <constraint firstItem="isG-Fp-AEd" firstAttribute="top" secondItem="yW0-fj-qg5" secondAttribute="topMargin" constant="3" id="SuT-WA-Kn3"/>
                                                <constraint firstItem="isG-Fp-AEd" firstAttribute="leading" secondItem="yW0-fj-qg5" secondAttribute="leadingMargin" id="ugN-l4-Fuy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="isG-Fp-AEd" secondAttribute="bottom" constant="3" id="vNl-1D-8sX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="data1" rowHeight="200" id="TvV-v1-Joy">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TvV-v1-Joy" id="ZzL-5z-4BD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="Rmd-N9-LcI">
                                                    <rect key="frame" x="140" y="19" width="320" height="162"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="455324007.78253198">
                                                        <!--2015-06-06 22:53:27 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Rmd-N9-LcI" secondAttribute="centerY" id="0wa-Lg-JQj"/>
                                                <constraint firstAttribute="centerX" secondItem="Rmd-N9-LcI" secondAttribute="centerX" id="am4-SU-ypn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eEG-5D-TaC" id="xLX-Ax-U89"/>
                            <outlet property="delegate" destination="eEG-5D-TaC" id="ezm-FT-xzZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Nova Prova" id="f68-ni-KBl">
                        <barButtonItem key="rightBarButtonItem" title="Salvar" id="yzQ-Vp-aAo">
                            <connections>
                                <action selector="salvarProva:" destination="eEG-5D-TaC" id="LEF-1p-gRV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="date" destination="Rmd-N9-LcI" id="hwO-Ge-v97"/>
                        <outlet property="materias" destination="NBt-Bc-Czz" id="LlG-LQ-Qos"/>
                        <outlet property="provaTxt" destination="isG-Fp-AEd" id="k7Z-wi-Kpl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Xd-BV-I49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2206" y="504"/>
        </scene>
    </scenes>
</document>
