<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellProva" rowHeight="67" id="KGk-i7-Jjw" customClass="CellProva" customModule="Organizador" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="388" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P1 - Álgebra Linear" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Muy-Iz-PIL">
                        <rect key="frame" x="28" y="5" width="280" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27/06/2015 - 20:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOu-5f-J4t">
                        <rect key="frame" x="28" y="25" width="280" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NfX-tV-gh7">
                        <rect key="frame" x="328" y="5" width="40" height="39.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMt-ef-zbW">
                                <rect key="frame" x="4" y="4" width="32" height="31.5"/>
                                <color key="backgroundColor" white="0.95000000000000007" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">27
JUL</string>
                                        <attributes>
                                            <color key="NSColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="13" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qMt-ef-zbW" secondAttribute="bottom" constant="4" id="8Dm-Zg-dME"/>
                            <constraint firstAttribute="trailing" secondItem="qMt-ef-zbW" secondAttribute="trailing" constant="4" id="CZP-lS-w3n"/>
                            <constraint firstAttribute="width" secondItem="NfX-tV-gh7" secondAttribute="height" multiplier="40:39" id="EZP-wj-4tC"/>
                            <constraint firstAttribute="width" constant="150" id="TgJ-Br-fHO"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="XxJ-UP-yO9"/>
                            <constraint firstItem="qMt-ef-zbW" firstAttribute="top" secondItem="NfX-tV-gh7" secondAttribute="top" constant="4" id="kmD-be-5L0"/>
                            <constraint firstItem="qMt-ef-zbW" firstAttribute="leading" secondItem="NfX-tV-gh7" secondAttribute="leading" constant="4" id="p7L-jh-5ir"/>
                            <constraint firstAttribute="width" constant="55" id="tnk-QA-g8N"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tnk-QA-g8N"/>
                                <exclude reference="TgJ-Br-fHO"/>
                                <exclude reference="XxJ-UP-yO9"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="TOu-5f-J4t" secondAttribute="bottom" id="0dC-ow-VgB"/>
                    <constraint firstItem="Muy-Iz-PIL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="25j-kU-fGG"/>
                    <constraint firstAttribute="bottom" secondItem="TOu-5f-J4t" secondAttribute="bottom" constant="5" id="2Vx-Ra-bop"/>
                    <constraint firstItem="TOu-5f-J4t" firstAttribute="height" secondItem="Muy-Iz-PIL" secondAttribute="height" id="Bsx-lt-xa8"/>
                    <constraint firstItem="NfX-tV-gh7" firstAttribute="leading" secondItem="TOu-5f-J4t" secondAttribute="trailing" constant="20" id="KDW-rh-FOS"/>
                    <constraint firstAttribute="bottom" secondItem="NfX-tV-gh7" secondAttribute="bottom" constant="5" id="KXV-Ic-8AO"/>
                    <constraint firstItem="NfX-tV-gh7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Rxz-Cx-NMZ"/>
                    <constraint firstItem="TOu-5f-J4t" firstAttribute="width" secondItem="Muy-Iz-PIL" secondAttribute="width" id="XuF-nz-cC2"/>
                    <constraint firstItem="TOu-5f-J4t" firstAttribute="top" secondItem="Muy-Iz-PIL" secondAttribute="bottom" id="ZuU-Zp-Fls"/>
                    <constraint firstItem="TOu-5f-J4t" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="cy7-LH-rWH"/>
                    <constraint firstItem="NfX-tV-gh7" firstAttribute="width" secondItem="NfX-tV-gh7" secondAttribute="height" multiplier="40:39" id="hmi-Pz-AZa"/>
                    <constraint firstItem="TOu-5f-J4t" firstAttribute="centerX" secondItem="Muy-Iz-PIL" secondAttribute="centerX" id="mrv-bw-9wi"/>
                    <constraint firstAttribute="trailing" secondItem="NfX-tV-gh7" secondAttribute="trailing" constant="20" id="nqA-EH-5j1"/>
                    <constraint firstItem="Muy-Iz-PIL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="yZ8-hl-dXr"/>
                    <constraint firstItem="Muy-Iz-PIL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="ykI-Fa-iOd"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="0dC-ow-VgB"/>
                        <exclude reference="25j-kU-fGG"/>
                        <exclude reference="yZ8-hl-dXr"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="barra" destination="NfX-tV-gh7" id="Enk-ud-MXF"/>
                <outlet property="date" destination="qMt-ef-zbW" id="U1y-KJ-HNd"/>
                <outlet property="matIcon" destination="TOu-5f-J4t" id="uBT-WC-IaX"/>
                <outlet property="title" destination="Muy-Iz-PIL" id="LyC-mW-dBf"/>
            </connections>
            <point key="canvasLocation" x="554" y="224.5"/>
        </tableViewCell>
    </objects>
</document>
