<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellProva" rowHeight="67" id="KGk-i7-Jjw" customClass="CellProva" customModule="Organizador" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="388" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5rb-bF-czs">
                        <rect key="frame" x="313" y="0.0" width="150" height="49.5"/>
                        <color key="backgroundColor" red="0.23921568630000001" green="0.74901960779999999" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="6ns-wU-PKB"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MM" textAlignment="right" lineBreakMode="tailTruncation" minimumScaleFactor="0.49999999999999961" translatesAutoresizingMaskIntoConstraints="NO" id="yaK-vZ-K2d">
                        <rect key="frame" x="313" y="0.0" width="60" height="49.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="yaK-vZ-K2d" secondAttribute="height" multiplier="25:8" id="9RR-G5-aUX"/>
                            <constraint firstAttribute="width" constant="100" id="CYf-PQ-Ox4"/>
                            <constraint firstAttribute="width" secondItem="yaK-vZ-K2d" secondAttribute="height" multiplier="1:1" id="KzW-Qw-Oi8"/>
                            <constraint firstAttribute="width" secondItem="yaK-vZ-K2d" secondAttribute="height" multiplier="37:24" id="LDe-ey-DDl"/>
                            <constraint firstAttribute="width" secondItem="yaK-vZ-K2d" secondAttribute="height" multiplier="2:1" id="XRk-fo-AAK"/>
                            <constraint firstAttribute="width" secondItem="yaK-vZ-K2d" secondAttribute="height" multiplier="75:32" id="yNK-aC-Djg"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9RR-G5-aUX"/>
                                <exclude reference="CYf-PQ-Ox4"/>
                                <exclude reference="KzW-Qw-Oi8"/>
                                <exclude reference="LDe-ey-DDl"/>
                                <exclude reference="XRk-fo-AAK"/>
                                <exclude reference="yNK-aC-Djg"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P1 - Álgebra Linear" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Muy-Iz-PIL">
                        <rect key="frame" x="30" y="5" width="263" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27/06/2015 - 20:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOu-5f-J4t">
                        <rect key="frame" x="28" y="25" width="263" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ddq-sI-eix">
                        <rect key="frame" x="0.0" y="0.0" width="10" height="49.5"/>
                        <color key="backgroundColor" red="0.23921568630000001" green="0.74901960779999999" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="dgD-SM-MY3"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="TOu-5f-J4t" secondAttribute="bottom" id="0dC-ow-VgB"/>
                    <constraint firstItem="Muy-Iz-PIL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="25j-kU-fGG"/>
                    <constraint firstAttribute="bottom" secondItem="TOu-5f-J4t" secondAttribute="bottom" constant="5" id="2Vx-Ra-bop"/>
                    <constraint firstItem="Ddq-sI-eix" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="3N8-Ot-quw"/>
                    <constraint firstAttribute="trailing" secondItem="yaK-vZ-K2d" secondAttribute="trailing" constant="15" id="6OI-Bf-CW6"/>
                    <constraint firstItem="TOu-5f-J4t" firstAttribute="height" secondItem="Muy-Iz-PIL" secondAttribute="height" id="Bsx-lt-xa8"/>
                    <constraint firstItem="5rb-bF-czs" firstAttribute="width" secondItem="yaK-vZ-K2d" secondAttribute="width" constant="90" id="Fzy-t0-X2R"/>
                    <constraint firstItem="yaK-vZ-K2d" firstAttribute="leading" secondItem="Muy-Iz-PIL" secondAttribute="trailing" constant="20" id="I4c-9p-9B6"/>
                    <constraint firstItem="yaK-vZ-K2d" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="LUB-1b-f4q"/>
                    <constraint firstItem="5rb-bF-czs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Vtk-Vv-6Sk"/>
                    <constraint firstItem="TOu-5f-J4t" firstAttribute="width" secondItem="Muy-Iz-PIL" secondAttribute="width" id="XuF-nz-cC2"/>
                    <constraint firstAttribute="bottom" secondItem="yaK-vZ-K2d" secondAttribute="bottom" id="Y23-E0-7dz"/>
                    <constraint firstItem="TOu-5f-J4t" firstAttribute="top" secondItem="Muy-Iz-PIL" secondAttribute="bottom" id="ZuU-Zp-Fls"/>
                    <constraint firstItem="TOu-5f-J4t" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="cy7-LH-rWH"/>
                    <constraint firstItem="Ddq-sI-eix" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="dsP-dc-KGD"/>
                    <constraint firstAttribute="bottom" secondItem="Ddq-sI-eix" secondAttribute="bottom" id="eTG-xJ-pKi"/>
                    <constraint firstAttribute="bottom" secondItem="5rb-bF-czs" secondAttribute="bottom" id="ooq-75-CfY"/>
                    <constraint firstAttribute="trailing" secondItem="5rb-bF-czs" secondAttribute="trailing" constant="-75" id="tez-3m-9ic"/>
                    <constraint firstItem="Muy-Iz-PIL" firstAttribute="leading" secondItem="Ddq-sI-eix" secondAttribute="trailing" constant="20" id="vfb-6m-1Wk"/>
                    <constraint firstItem="Muy-Iz-PIL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="yZ8-hl-dXr"/>
                    <constraint firstItem="Muy-Iz-PIL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="ykI-Fa-iOd"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="25j-kU-fGG"/>
                        <exclude reference="yZ8-hl-dXr"/>
                        <exclude reference="0dC-ow-VgB"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="barra" destination="5rb-bF-czs" id="bm4-u6-90V"/>
                <outlet property="date" destination="TOu-5f-J4t" id="TKy-wK-85p"/>
                <outlet property="matIcon" destination="yaK-vZ-K2d" id="aQC-m1-vvH"/>
                <outlet property="title" destination="Muy-Iz-PIL" id="LyC-mW-dBf"/>
            </connections>
            <point key="canvasLocation" x="554" y="224.5"/>
        </tableViewCell>
    </objects>
</document>
